# hexlet-correction

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  .travis.yml  .yo-rc.json  CONTRIBUTING.md  Dockerfile  Makefile  Procfile  README-DOCKER-COMPOSE.md  README.md  Vagrantfile  app.jdl  build.gradle  build.gradle.kts  checkstyle.xml  docker-compose.yml  hexlet-correction.jdl  package-lock.json  package.json  pom.xml  requirements.yml  settings.gradle  settings.gradle.kts  sonar-project.properties  system.properties  tsconfig.json  vagrant_provision.sh
.github/ISSUE_TEMPLATE/: bugreport.yml  featureRequest.yml
.github/workflows/: github-ci.yml  pages.yml
.jhipster/: Comment.json  Correcter.json  Correction.json  Preference.json
.jhipster/modules/: jhi-hooks.json
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
docs/: requirements.yml
frontend/: Makefile  package-lock.json  package.json
frontend/src/: App.js  index.js
gradle/: libs.versions.toml
src/integrationTest/java/io/hexlet/typoreporter/: TypoReporterApplicationTest.java
src/integrationTest/resources/config/: application.yml
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/grafana/provisioning/dashboards/: JVM.json
src/main/java/io/hexlet/hexletcorrection/: ApplicationWebXml.java  HexletCorrectionApp.java  HexletCorrectionApplication.java  ServletInitializer.java
src/main/java/io/hexlet/typoreporter/: HexletTypoReporter.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  banner.txt  landing.html  liquibase-maven-plugin.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20191217164452_added_entity_Correcter.xml  20191217164452_added_entity_constraints_Correcter.xml  20191217164453_added_entity_Correction.xml  20191217164453_added_entity_constraints_Correction.xml  20191217164454_added_entity_Comment.xml  20191217164454_added_entity_constraints_Comment.xml  (+7 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V001__CREATE_TYPO_SEQUENCE.sql  V002__CREATE_TYPO_STATUS.sql  V003__CREATE_TYPO_TABLE.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/resources/static/: .gitignore  asset-manifest.json  index.html  landing.html  package-lock.json  package.json  webpack.common.js  webpack.script.js
src/main/resources/static/css/: styles.css
src/main/resources/static/fragments/: lang-switcher.js  time-converter.js
src/main/resources/static/js/: jquery-3.4.0.js  reportTypo.js
src/main/resources/static/public/: index.html
src/main/resources/static/src/: App.js  index.js
src/main/resources/static/widget/: typo-modal.js
src/main/resources/templates/: about.html  application.html  create-workspace.html  error-general.html  error.html  head-scripts.html  index.html  landing.html  layout.html  login.html  modal.html  registration.html  sign-in.html  sign-up.html  signup.html  workspaces.html
src/main/resources/templates/account/: acc-info.html  debug.html  edit.html  error-general.html  list.html  login.html  new.html  pass-update.html  prof-update.html  signup.html  view.html
src/main/resources/templates/correction/: form.html  list.html  new.html  view.html
src/main/resources/templates/fragments/: footer.html  head-styles.html  head.html  header.html  layout.html  panels.html  script-embedded.html  simple-head.html  utils.html  workspace.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/templates/profile/: index.html  settings.html
src/main/resources/templates/typo/: list.html
src/main/resources/templates/widget/: index.css  index.js  report-typo-error.html  report-typo-success.html  typo-form.html
src/main/resources/templates/workspace/: wks-allowed-urls.html  wks-info.html  wks-integration.html  wks-settings.html  wks-typos.html  wks-update.html  wks-users.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: _bootstrap-variables.scss  app.scss  app.tsx  index.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts  devtools.tsx  error-middleware.ts  icon-loader.ts  logger-middleware.ts  notification-middleware.ts  store.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/content/css/: loading.css
src/main/webapp/i18n/en/: comment.json  correcter.json  correcterStatus.json  correction.json  correctionStatus.json  entity-audit.json  global.json  preference.json
src/main/webapp/i18n/fr/: comment.json  correcter.json  correction.json  global.json
src/main/webapp/i18n/ru/: activate.json  audits.json  comment.json  correcter.json  correction.json  error.json  global.json  health.json  home.json  metrics.json  preference.json  register.json  reset.json  settings.json  user-management.json
src/main/webapp/swagger-ui/: index.html
src/test/features/user/: user.feature
src/test/javascript/: jest.conf.js
src/test/javascript/spec/: enzyme-setup.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/datasets/: account.yml  accounts.yml  allowedUrls.yml  expectedAccount.yml  typos.yml  workspaceRoles.yml  workspace_settings.yml  workspaces.yml
src/test/resources/db/test-data/: CREATE_TYPOS.sql
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/resources/jsonschema/: account.json  correction.json
src/test/resources/templates/mail/: testEmail.html
src/widget/: index.html  index.js
webpack/: webpack.common.js  webpack.prod.js
(+656 files in other folders)
