  ${AnsiColor.GREEN}██╗  ██╗███████╗██╗  ██╗██╗     ███████╗████████╗
  ${AnsiColor.GREEN}██║  ██║██╔════╝╚██╗██╔╝██║     ██╔════╝╚══██╔══╝
  ${AnsiColor.GREEN}███████║█████╗   ╚███╔╝ ██║     █████╗     ██║
  ${AnsiColor.GREEN}██╔══██║██╔══╝   ██╔██╗ ██║     ██╔══╝     ██║
  ${AnsiColor.GREEN}██║  ██║███████╗██╔╝ ██╗███████╗███████╗   ██║
  ${AnsiColor.GREEN}╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝

  ${AnsiColor.CYAN} ██████╗ ██████╗ ██████╗ ██████╗ ███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
  ${AnsiColor.CYAN}██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
  ${AnsiColor.CYAN}██║     ██║   ██║██████╔╝██████╔╝█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
  ${AnsiColor.CYAN}██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
  ${AnsiColor.CYAN}╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
  ${AnsiColor.CYAN} ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://hexlet.io/ ::${AnsiColor.DEFAULT}
