# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
# Spring
org-springframework-boot = "3.0.4"
org-spring-gradle-dependency-management = "1.1.4"
# Testing
org-testcontainers-bom = "1.17.6"
com-github-database-rider-rider-spring = "1.36.0"
# Thymeleaf
io-github-jpenren-thymeleaf-spring-data-dialect = "3.6.0"
org-thymeleaf-extras-thymeleaf-extras-springsecurity6 = "3.1.1.RELEASE"
org-webjars-bootstrap = "5.2.3"
org-webjars-webjars-locator = "0.46"
# Database
io-hypersistence-hypersistence-utils-hibernate-v60 = "3.2.0"
org-liquibase-liquibase-core = "4.17.2"
org-postgresql-postgresql = "42.5.4"
# Utils
org-mapstruct-mapstruct = "1.5.3.Final"
org-mapstruct-mapstruct-processor = "1.5.3.Final"
org-ocpsoft-prettytime-prettytime = "5.0.6.Final"
org-projectlombok-lombok = "1.18.26"
org-projectlombok-lombok-mapstruct-binding = "0.2.0"
# Build
versions = "0.51.0"

[libraries]
# Spring
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
org-springframework-boot-spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
org-springframework-security-spring-security-test = { module = "org.springframework.security:spring-security-test" }
# Testing
org-testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "org-testcontainers-bom" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
org-testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
org-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
com-github-database-rider-rider-spring = { module = "com.github.database-rider:rider-spring", version.ref = "com-github-database-rider-rider-spring" }
# Thymeleaf
io-github-jpenren-thymeleaf-spring-data-dialect = { module = "io.github.jpenren:thymeleaf-spring-data-dialect", version.ref = "io-github-jpenren-thymeleaf-spring-data-dialect" }
org-thymeleaf-extras-thymeleaf-extras-springsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version.ref = "org-thymeleaf-extras-thymeleaf-extras-springsecurity6" }
org-webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "org-webjars-bootstrap" }
org-webjars-webjars-locator = { module = "org.webjars:webjars-locator", version.ref = "org-webjars-webjars-locator" }
# Database
org-postgresql-postgresql = { module = "org.postgresql:postgresql", version.ref = "org-postgresql-postgresql" }
io-hypersistence-hypersistence-utils-hibernate-v60 = { module = "io.hypersistence:hypersistence-utils-hibernate-60", version.ref = "io-hypersistence-hypersistence-utils-hibernate-v60" }
org-liquibase-liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "org-liquibase-liquibase-core" }
# Utils
org-mapstruct-mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "org-mapstruct-mapstruct" }
org-mapstruct-mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "org-mapstruct-mapstruct-processor" }
org-ocpsoft-prettytime-prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "org-ocpsoft-prettytime-prettytime" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "org-projectlombok-lombok" }
org-projectlombok-lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "org-projectlombok-lombok-mapstruct-binding" }

[plugins]
# Spring
org-spring-gradle-dependency-management = { id = "io.spring.dependency-management", version.ref = "org-spring-gradle-dependency-management" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
# Build
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
